<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mychild"
    android:background="@color/white">

    <ImageView
        android:id="@+id/settingView"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingicon" />

    <ImageView
        android:id="@+id/bellView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bellicon" />
    <TextView
        android:id="@+id/mychild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="@font/kiteone"
        android:text="@string/MyChild"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="698dp"
        android:layout_marginTop="80dp"

        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:columnCount="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- بقية الكروت نفسها بدون تعديل -->

            <!-- 1️⃣ Information -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:gravity="center_vertical"
                    android:onClick="information"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/information2" />

                    <TextView
                        android:id="@+id/myinformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="  My Information"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView

                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>



            <!--  Academic Information Of Students -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_academic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:id="@+id/card2_academic"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:gravity="center_vertical"
                    android:onClick="academicnformation"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="74dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/acabutton2" />

                    <TextView
                        android:id="@+id/AcademicInformationOfStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="@string/AcademicInformationOfStudents"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>


            <!-- 3 Messages -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:gravity="center_vertical"
                    android:onClick="Messages"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/messagebutton2" />

                    <TextView
                        android:id="@+id/Messages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="@string/Messages"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>

            <!-- 5️⃣ Bus Tours -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:gravity="center_vertical"
                    android:onClick="bustour"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="61dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/busbutton2" />

                    <TextView
                        android:id="@+id/BusTour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="@string/BusTour"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>

            <!-- 6️⃣ Feedback & Notes -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:gravity="center_vertical"
                    android:onClick="FeedbackandNotes"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/feedbackbutton2" />

                    <TextView
                        android:id="@+id/FeedbackNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="@string/FeedbackNotes"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>
            <!-- 9️⃣ Daily Menu -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:gravity="center_vertical"
                    android:onClick="dailymenuu"
                    android:orientation="horizontal"
                    android:padding="12dp">


                    <ImageView
                        android:layout_width="81dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/menubutton2" />

                    <TextView
                        android:id="@+id/DailyMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="@string/DailyMenu"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>

            <!-- 9️⃣ Registration & Payment-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card_reges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:gravity="center_vertical"
                    android:onClick="RegistrationandPayment"
                    android:orientation="horizontal"
                    android:padding="12dp">


                    <ImageView
                        android:layout_width="77dp"
                        android:layout_height="72dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/paymentbutton2" />

                    <TextView
                        android:id="@+id/RegistrationPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="@string/RegistrationPayment"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>


    <!--    <ImageView-->
<!--        android:id="@+id/settingView"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="19dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/settingicon" />-->

<!--    <ImageView-->
<!--        android:id="@+id/bellView"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="36dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/bellicon" />-->

<!--    <ScrollView-->

<!--        android:layout_width="408dp"-->
<!--        android:layout_height="614dp"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:columnCount="1"-->
<!--            android:padding="8dp">-->


<!--        </GridLayout>-->
<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>