<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".studentsmessageone">


    <ImageView
        android:id="@+id/settingView"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingicon" />

    <ImageView
        android:id="@+id/bellView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bellicon"
        android:background="@color/white"/>




    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="704dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="341dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingHorizontal="16dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="8dp"
                    android:text="Name"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/information2" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="410dp"
            android:layout_height="571dp"
            android:layout_above="@+id/layoutBottom"
            android:layout_below="@id/layoutHeader"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:padding="10dp" />

        <LinearLayout

            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_input_add"
                app:tint="@color/orange" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message"
                android:minHeight="40dp"
                android:paddingHorizontal="15dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#8E8E93"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_camera"
                app:tint="@color/orange" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_btn_speak_now"
                app:tint="@color/orange" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_send"
                app:tint="@color/orange" />
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>