<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".security">

    <!-- Settings Icon -->
    <ImageView
        android:id="@+id/settingView"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settingicon" />

    <!-- Bell Icon -->
    <ImageView
        android:id="@+id/bellView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bellicon" />

    <!-- Scroll Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="743dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <GridLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Information -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:onClick="informationofsecurity"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/information2" />

                    <TextView
                        android:id="@+id/information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="@string/Information"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>

            <!-- Attendance & Absences -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_attendance2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:onClick="attendanceandabsenceofsecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_marginStart="3dp"
                        android:layout_width="66dp"
                        android:layout_height="54dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#F4B400"
                        android:src="@drawable/attendanceandabsences2" />

                    <TextView
                        android:id="@+id/attendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kiteone"
                        android:text="@string/AttendanceAbsences"
                        android:textColor="@color/blue"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:layout_marginStart="350dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrowicon" />
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

    <!-- Page Title -->
    <TextView
        android:id="@+id/helpers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/kiteone"
        android:text="Security"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>